<!DOCTYPE html>
<head>
    <style>
        .header{
            background: url(/Users/seuljiki/Documents/GitHub/My_First_Repo/Images/blog_background.jpg);
            background-size: cover;
            color:white;
            text-align: center;
        }
        a{color:white;
        }

        h1{
            font: size 70px;
        }
        ul{
            padding:10px;
            background: black
        }
        li{display:inline;
            padding: 20px;
        }
        img{
            border:7px solid white;
            border-radius: 20px;
            margin-top: 30px;
        }
        .container{
            width: 600px;
            margin:auto;
        }
        button{
            background-color: slategray;
            color:white;
            font-size:16px;
            font-weight: bold;
        }
        </style>
</head>
<title>Seul's Blog</title>
<body>
    <!--My Header-->
    <header class="header">
        <img src="/Users/seuljiki/Documents/GitHub/My_First_Repo/Images/IMG_6542.jpeg" width="300px" height="230px">
        <h1>Seul's Blog</h1>
        <ul>
            <li><a href="/Users/seuljiki/Desktop/CODE/Week16/My_Homepage/index.html">About Me</a></li>
            <li><a href="#">Best Blog Posts</a></li>
            <li><a href="#">Wrost Blog Posts</a></li>
        </ul>
    </header>
    <section class="container">
        <div>
            <h2>My 1st Blog Post</h2>
            <p>Fall over dead (not really but gets sypathy) brown cats with pink ears so eat owner's food. Enslave the hooman freak human out make funny noise mow mow mow mow mow mow success now attack human paw your face to wake you up in the morning. Refuse to leave cardboard box munch, munch, chomp, chomp i can haz, fish i must find my red catnip fishy fish cough hairball, eat toilet paper lick master's hand at first then bite because im moody.</p>
            <button>Click Here</button>
        </div>
        <div>
            <h2>My 2nd Blog Post</h2>
            <p>Fall over dead (not really but gets sypathy) brown cats with pink ears so eat owner's food. Enslave the hooman freak human out make funny noise mow mow mow mow mow mow success now attack human paw your face to wake you up in the morning. Refuse to leave cardboard box munch, munch, chomp, chomp i can haz, fish i must find my red catnip fishy fish cough hairball, eat toilet paper lick master's hand at first then bite because im moody.</p>
            <button>Click Here</button>
        </div>
        <div>
            <h2>My 3rd Blog Post</h2>
            <p>Fall over dead (not really but gets sypathy) brown cats with pink ears so eat owner's food. Enslave the hooman freak human out make funny noise mow mow mow mow mow mow success now attack human paw your face to wake you up in the morning. Refuse to leave cardboard box munch, munch, chomp, chomp i can haz, fish i must find my red catnip fishy fish cough hairball, eat toilet paper lick master's hand at first then bite because im moody.</p>
            <button>Click Here</button>
        </div>
    </section>
</body>
